# acuatorClient

./: pom.xml
src/main/java/com/acuator/test/client/: ClientApplication.java
src/main/java/com/acuator/test/client/config/: WebServiceConfig.java
src/main/java/com/acuator/test/client/service/: HelloService.java
src/main/java/com/acuator/test/client/ws/: ObjectFactory.java  Request.java  Response.java  VmnListRequest.java  VmnListResponse.java  package-info.java
src/main/java/com/acuator/test/client/xsd/: supply.xsd
src/main/resources/: application.properties  supply.xsd
src/test/java/com/acuator/test/client/: ClientApplicationTests.java
